<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>test</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.wp{
				width: 1000px;
				margin: 0 auto;
			}
			ul{
				margin-top:60px ;
			}
			ul>li{
				list-style-type: none;
				height:300px;
				line-height: 300px;
				text-align: center;
				font-size: 50px;
				font-weight: bold;
				background-color: dodgerblue;
				margin-top: 10px;
				
			}
			.head{
				height: 60px;
				line-height: 60px;
				border-bottom: 3px solid #E34551;
				position: fixed;
				width: 100%;
				top: 0;
				left: 0;
			}
			ol.fixed{
				position: fixed;
				left: 5%;
				top: 50%;
				margin-top: -63px;
			}
		</style>
	</head>
	<body>
		<div class="head">
			导航栏
		</div>
		<div class="wp">
			<ul>
				<li>item1</li>
				<li>item2</li>
				<li>item3</li>
				<li>item4</li>
				<li>item5</li>
				<li>item6</li>
				<li>item7</li>
				<li>item8</li>
				<li>item9</li>
				<li>item10</li>
			</ul>
			<ol class="fixed">
				<li>1Floor</li>
				<li>2Floor</li>
				<li>3Floor</li>
				<li>4Floor</li>
				<li>5Floor</li>
			</ol>
		</div>
	</body>
</html>
