<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<!--href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css"-->
	<title>LEE Taeyong</title>
	<script type="text/javascript">
		var x='hello world';
		console.log(x);
	</script>
	<style type="text/css">
		h1{
			/*font-variant: small-caps;*/
			font-family: "Comic Sans MS";
		}
		footer{
			font-family: courier;
			font-variant: small-caps;
			
		}
		summary{
			font-size: 25px;
			font-weight: bold;
		}
		details{
			font-size: 15px;
		}
		div.test{
			width: 30%;
			height: 150px;
			background-color: #f00000;
			color:#ffffff;
			/*float: left;*/
			overflow: auto;
		}
		div > div > p {
		  color: blue;
		}
		.col-md-4{
			border: 1px solid yellow;
			background-color: pink;
			clear: left;
		}
	</style>
</head>
<body>
	<h1>LEE Taeyong</h1>
	<h2>hello world</h2>
	<figure>
		<img src="img/TY.jpg" alt='Taeyong' width=50%>
		<figcaption>wanna try what figcaption is</figcaption>
	</figure>
	<p>Leader of NCT 127, main dancer, main rapper, visual, vocalist.<br>
	Member of SuperM (consists of 7 people come from four groups: SHINee, EXO, NCT 127, WayV)</p>
	
	<div>
		<a href="#7th">Debuted as a member of NCT U</a><br>
		<a href="#ft">Debuted as a member of NCT 127</a>
	</div>
	<!--<audio src='audio/01.NCT U - INTRO Neo Got My Back.mp3#t=,5' controls></audio><br>
	<video src="bank.mp4#t=,10" width=50% controls></video>-->
	<h2 id='7th'>The 7th Sense</h2>
	<p>Time: 2016.4.9
		<progress value="0.3" max="1">
		</p>
	<h2 id='ft'>Fire Truck</h2>
	<p>Time: 2016.7.7</p>
	<summary>Limitless
		<details>
			Time: 2017.1.5
			NCT 127's 2nd mini album.
		</details>
	</summary>
	<i class="fa fa-music" style="font-size:60px;color:red;"></i>
	<i class="fa fa-amazon"></i>
	<div class='test'>企业bai的净资产是企业的资产du总额减去负债以后的净额。考虑到综合实zhi力评价dao应反映企业集团持续、平zhuan稳地发展的实际，净资产按三年年末平均值计算。即：净资产=（本年年末净资产+上年年末净资产+两年前年末净资产）÷3计算式中的年份界定同营业额。如果采用利润的实体观，净资产等于股东权益加债权；如果采纳利润的所有权观，净资产等于股东权益。</div>
	<div class='test'>企业bai的净资产是企业的资产du总额减去负债以后的净额。考虑到综合实zhi力评价dao应反映企业集团持续、平zhuan稳地发展的实际，净资产按三年年末平均值计算。即：净资产=（本年年末净资产+上年年末净资产+两年前年末净资产）÷3计算式中的年份界定同营业额。如果采用利润的实体观，净资产等于股东权益加债权；如果采纳利润的所有权观，净资产等于股东权益。净资产在企业经营期内可供企业长期、持续地使用，企业不必向投资人返还资本金。而负债则须按期返还给债权人，成为企业的负担。按照持有资产的期限不同，总资产由流动资产和长期资产构成。前者如货币资产、存货、应收款等，后者如长期投资、房屋设备等。按照资产的周转特性的不同，总资产由流动资产、长期投资、固定资产、无形资产和递延资产等构成。按照资产存在的形态不同，总资产由金融资产与非金融资产、有形资产与无形资产构成。</div>
	<div>
	  <div>
	    <div class="makeMeBlue">
	      <p>I am feeling blue</p>
	    </div>
	  </div>
	  <section class="makeMeBlue">
	    <p>I just want to be left alone!</p>
	  </section>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4">col 1</div>
			<div class="col-md-4 col-sm-4">col 2</div>
			<div class="col-md-4 col-sm-4">col 3</div>
		</div>
	</div>
	<footer>&copy;LIANG XiaoYue</footer>
	<script type="bootstrap/js/jquery-3.6.0.min.js"></script>
	<script type="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>